{
  "name": "smart-stadium-wc2026",
  "version": "1.0.0",
  "description": "Welcome to **SmartStadium**, the official AI-powered companion application designed for the FIFA World Cup 2026. This app is built to provide fans with a seamless, safe, and engaging match-day experience.",
  "main": "sw.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aisheth/smart-stadium-wc2026.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/aisheth/smart-stadium-wc2026/issues"
  },
  "homepage": "https://github.com/aisheth/smart-stadium-wc2026#readme",
  "devDependencies": {
    "jest": "^30.4.2",
    "jest-environment-jsdom": "^30.4.1"
  }
}
